[01-Dec-2025 08:41:08 America/Sao_Paulo] PHP Warning:  Undefined array key "valor" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 383
[01-Dec-2025 08:41:08 America/Sao_Paulo] PHP Warning:  Undefined array key "valor_promo" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 384
[01-Dec-2025 18:37:26 America/Sao_Paulo] PHP Warning:  Undefined array key "valor" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 383
[01-Dec-2025 18:37:26 America/Sao_Paulo] PHP Warning:  Undefined array key "valor_promo" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 384
[04-Dec-2025 13:01:25 America/Sao_Paulo] PHP Warning:  Undefined array key "valor" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 383
[04-Dec-2025 13:01:25 America/Sao_Paulo] PHP Warning:  Undefined array key "valor_promo" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 384
[04-Dec-2025 14:34:35 America/Sao_Paulo] [ROYALTIES] Erro ao processar royalty
[04-Dec-2025 14:39:17 America/Sao_Paulo] [ROYALTIES] Erro ao processar royalty
[04-Dec-2025 15:18:56 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 672
[04-Dec-2025 15:18:56 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 673
[04-Dec-2025 15:25:15 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:25:15 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 15:25:36 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:25:36 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 15:26:32 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:26:32 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 15:27:55 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:27:55 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 15:28:20 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:28:20 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 15:28:23 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:28:23 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 15:28:29 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 650
[04-Dec-2025 15:28:29 America/Sao_Paulo] PHP Warning:  Undefined array key "" in /home2/inlaud99/ochoppoficial.com.br/admin/financeiro_royalties.php on line 651
[04-Dec-2025 23:57:10 America/Sao_Paulo] [ROYALTIES] Erro ao listar faturamentos
[04-Dec-2025 23:57:32 America/Sao_Paulo] [ROYALTIES] Erro ao listar faturamentos
[05-Dec-2025 00:08:19 America/Sao_Paulo] PHP Warning:  Undefined array key "user_role" in /home2/inlaud99/ochoppoficial.com.br/admin/setup_payment_gateway.php on line 10
[05-Dec-2025 00:12:40 America/Sao_Paulo] PHP Warning:  Undefined array key "user_role" in /home2/inlaud99/ochoppoficial.com.br/admin/setup_payment_gateway.php on line 10
[05-Dec-2025 00:12:42 America/Sao_Paulo] PHP Warning:  Undefined array key "user_role" in /home2/inlaud99/ochoppoficial.com.br/admin/setup_payment_gateway.php on line 10
[05-Dec-2025 00:12:45 America/Sao_Paulo] PHP Warning:  Undefined array key "user_role" in /home2/inlaud99/ochoppoficial.com.br/admin/setup_payment_gateway.php on line 10
[05-Dec-2025 00:12:46 America/Sao_Paulo] PHP Warning:  Undefined array key "user_role" in /home2/inlaud99/ochoppoficial.com.br/admin/setup_payment_gateway.php on line 10
[05-Dec-2025 00:12:46 America/Sao_Paulo] PHP Warning:  Undefined array key "user_role" in /home2/inlaud99/ochoppoficial.com.br/admin/setup_payment_gateway.php on line 10
[05-Dec-2025 00:12:46 America/Sao_Paulo] PHP Warning:  Undefined array key "user_role" in /home2/inlaud99/ochoppoficial.com.br/admin/setup_payment_gateway.php on line 10
[05-Dec-2025 00:14:19 America/Sao_Paulo] PHP Warning:  Undefined array key "user_role" in /home2/inlaud99/ochoppoficial.com.br/admin/setup_payment_gateway.php on line 10
[05-Dec-2025 00:15:09 America/Sao_Paulo] [ROYALTIES] Erro ao listar faturamentos
[05-Dec-2025 00:15:21 America/Sao_Paulo] [ROYALTIES] Erro ao listar faturamentos
[05-Dec-2025 00:15:26 America/Sao_Paulo] [ROYALTIES] Erro ao listar faturamentos
[11-Jan-2026 22:50:52 America/Sao_Paulo] PHP Warning:  Undefined array key "valor" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 383
[11-Jan-2026 22:50:52 America/Sao_Paulo] PHP Warning:  Undefined array key "valor_promo" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 384
[11-Jan-2026 22:51:26 America/Sao_Paulo] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:51:26 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:51:26 America/Sao_Paulo] PHP Warning:  include(includes/footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:51:26 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:51:34 America/Sao_Paulo] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 118
[11-Jan-2026 22:51:34 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 118
[11-Jan-2026 22:51:34 America/Sao_Paulo] PHP Warning:  include(includes/footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 482
[11-Jan-2026 22:51:34 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 482
[11-Jan-2026 22:51:56 America/Sao_Paulo] PHP Warning:  Undefined array key "client_id" in /home2/inlaud99/ochoppoficial.com.br/admin/cora_config.php on line 154
[11-Jan-2026 22:51:56 America/Sao_Paulo] PHP Warning:  Undefined array key "environment" in /home2/inlaud99/ochoppoficial.com.br/admin/cora_config.php on line 156
[11-Jan-2026 22:51:56 America/Sao_Paulo] PHP Warning:  Undefined array key "environment" in /home2/inlaud99/ochoppoficial.com.br/admin/cora_config.php on line 157
[11-Jan-2026 22:56:11 America/Sao_Paulo] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:56:11 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:56:11 America/Sao_Paulo] PHP Warning:  include(includes/footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:56:11 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:28 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:28 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:28 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:28 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:29 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:29 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:29 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:29 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:30 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:31 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:31 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:31 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:31 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:31 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:31 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:31 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:31 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:31 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:31 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:31 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:31 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:42 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:42 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:42 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:42 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:43 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:43 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:43 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:43 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:44 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:44 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 22:59:44 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:44 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 22:59:49 America/Sao_Paulo] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 118
[11-Jan-2026 22:59:49 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 118
[11-Jan-2026 22:59:49 America/Sao_Paulo] PHP Warning:  include(includes/footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 482
[11-Jan-2026 22:59:49 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 482
[11-Jan-2026 22:59:50 America/Sao_Paulo] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 118
[11-Jan-2026 22:59:50 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 118
[11-Jan-2026 22:59:50 America/Sao_Paulo] PHP Warning:  include(includes/footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 482
[11-Jan-2026 22:59:50 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 482
[11-Jan-2026 22:59:51 America/Sao_Paulo] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 118
[11-Jan-2026 22:59:51 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 118
[11-Jan-2026 22:59:51 America/Sao_Paulo] PHP Warning:  include(includes/footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 482
[11-Jan-2026 22:59:51 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 482
[11-Jan-2026 23:00:45 America/Sao_Paulo] PHP Warning:  Undefined array key "client_id" in /home2/inlaud99/ochoppoficial.com.br/admin/cora_config.php on line 154
[11-Jan-2026 23:00:45 America/Sao_Paulo] PHP Warning:  Undefined array key "environment" in /home2/inlaud99/ochoppoficial.com.br/admin/cora_config.php on line 156
[11-Jan-2026 23:00:45 America/Sao_Paulo] PHP Warning:  Undefined array key "environment" in /home2/inlaud99/ochoppoficial.com.br/admin/cora_config.php on line 157
[11-Jan-2026 23:00:56 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 23:00:56 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 23:00:56 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 23:00:56 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 23:01:04 America/Sao_Paulo] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 23:01:04 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 23:01:04 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 23:01:04 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 23:12:34 America/Sao_Paulo] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 23:12:34 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 23:12:34 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 23:12:34 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 23:12:36 America/Sao_Paulo] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 23:12:36 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 23:12:36 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 23:12:36 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 23:12:37 America/Sao_Paulo] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 23:12:37 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 23:12:37 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 23:12:37 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 23:12:41 America/Sao_Paulo] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 118
[11-Jan-2026 23:12:41 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 118
[11-Jan-2026 23:12:41 America/Sao_Paulo] PHP Warning:  include(includes/footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 482
[11-Jan-2026 23:12:41 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 482
[11-Jan-2026 23:12:46 America/Sao_Paulo] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 23:12:46 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 154
[11-Jan-2026 23:12:46 America/Sao_Paulo] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 23:12:46 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/clientes.php on line 525
[11-Jan-2026 23:26:05 America/Sao_Paulo] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 118
[11-Jan-2026 23:26:05 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 118
[11-Jan-2026 23:26:05 America/Sao_Paulo] PHP Warning:  include(includes/footer.php): Failed to open stream: No such file or directory in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 482
[11-Jan-2026 23:26:05 America/Sao_Paulo] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/ochoppoficial.com.br/admin/cashback_regras.php on line 482
[11-Jan-2026 23:42:36 America/Sao_Paulo] PHP Warning:  Undefined array key "valor" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 383
[11-Jan-2026 23:42:36 America/Sao_Paulo] PHP Warning:  Undefined array key "valor_promo" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 384
[11-Jan-2026 23:43:02 America/Sao_Paulo] [ROYALTIES] Erro ao listar faturamentos
[12-Jan-2026 00:01:44 America/Sao_Paulo] PHP Warning:  Undefined array key "valor" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 383
[12-Jan-2026 00:01:44 America/Sao_Paulo] PHP Warning:  Undefined array key "valor_promo" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 384
[12-Jan-2026 00:08:11 America/Sao_Paulo] PHP Warning:  Undefined array key "descricao_cobranca" in /home2/inlaud99/ochoppoficial.com.br/admin/royalty_selecionar_pagamento.php on line 88
[12-Jan-2026 00:08:15 America/Sao_Paulo] PHP Warning:  Undefined array key "descricao_cobranca" in /home2/inlaud99/ochoppoficial.com.br/admin/royalty_selecionar_pagamento.php on line 88
[12-Jan-2026 00:10:48 America/Sao_Paulo] PHP Warning:  Undefined array key "valor" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 383
[12-Jan-2026 00:10:48 America/Sao_Paulo] PHP Warning:  Undefined array key "valor_promo" in /home2/inlaud99/ochoppoficial.com.br/admin/promocoes.php on line 384
[12-Jan-2026 00:15:50 America/Sao_Paulo] PHP Warning:  Undefined array key "tipo_cobranca" in /home2/inlaud99/ochoppoficial.com.br/includes/RoyaltiesManager.php on line 68
[12-Jan-2026 00:16:05 America/Sao_Paulo] PHP Warning:  Undefined array key "client_id" in /home2/inlaud99/ochoppoficial.com.br/admin/cora_config.php on line 154
[12-Jan-2026 00:16:05 America/Sao_Paulo] PHP Warning:  Undefined array key "environment" in /home2/inlaud99/ochoppoficial.com.br/admin/cora_config.php on line 156
[12-Jan-2026 00:16:05 America/Sao_Paulo] PHP Warning:  Undefined array key "environment" in /home2/inlaud99/ochoppoficial.com.br/admin/cora_config.php on line 157
[12-Jan-2026 00:17:07 America/Sao_Paulo] PHP Warning:  Undefined array key "descricao_cobranca" in /home2/inlaud99/ochoppoficial.com.br/admin/royalty_selecionar_pagamento.php on line 88
[12-Jan-2026 00:18:11 America/Sao_Paulo] [ROYALTIES] Erro ao listar faturamentos
[12-Jan-2026 00:18:15 America/Sao_Paulo] [ROYALTIES] Erro ao listar faturamentos
[12-Jan-2026 00:18:23 America/Sao_Paulo] [ROYALTIES] Erro ao listar faturamentos
[16-Jan-2026 12:46:04 America/Sao_Paulo] PHP Warning:  Undefined array key "descricao_cobranca" in /home2/inlaud99/ochoppoficial.com.br/admin/royalty_selecionar_pagamento.php on line 93
[16-Jan-2026 12:46:07 America/Sao_Paulo] [ASAAS DEBUG] Iniciando processamento Asaas
[16-Jan-2026 12:46:07 America/Sao_Paulo] [ASAAS DEBUG] Royalty ID: 33
[16-Jan-2026 12:46:07 America/Sao_Paulo] [ASAAS DEBUG] Estabelecimento ID: 1
[16-Jan-2026 12:46:07 America/Sao_Paulo] [ASAAS DEBUG] Valor: 494.98
[16-Jan-2026 12:46:07 America/Sao_Paulo] [ASAAS DEBUG] Configuração encontrada: API Key = $aact_hmlg...
[16-Jan-2026 12:46:07 America/Sao_Paulo] [ASAAS DEBUG] Ambiente: sandbox
[16-Jan-2026 12:46:07 America/Sao_Paulo] [ASAAS DEBUG] Carregando AsaasAPI.php...
[16-Jan-2026 12:46:07 America/Sao_Paulo] [ASAAS DEBUG] AsaasAPI.php carregado com sucesso
[16-Jan-2026 12:46:07 America/Sao_Paulo] [ASAAS DEBUG] Instanciando AsaasAPI...
[16-Jan-2026 12:46:07 America/Sao_Paulo] [ASAAS DEBUG] AsaasAPI instanciado com sucesso
